interface AccessibilityBridge {
    string GetName(string objectPath);
    string GetDescription(string objectPath);
    int GetRole(string objectPath);
    string GetRoleName(string objectPath);
    string GetLocalizedRoleName(string objectPath);
    array<int> GetState(string objectPath);
    bundle GetAttributes(string objectPath);
    array<string> GetInterfaces(string objectPath);

    int GetChildCount(string objectPath);
    bundle GetChildAtIndex(string objectPath, int index);
    bundle GetParent(string objectPath);
    int GetIndexInParent(string objectPath);
    bundle GetNeighbor(string objectPath, string rootPath, int direction, int flags);
    string GetDefaultLabelInfo(string objectPath);
    bundle GetReadingMaterial(string objectPath);

    bundle GetExtents(string objectPath, int coordType);
    int GetLayer(string objectPath);
    int GetMDIZOrder(string objectPath);
    bool GrabFocus(string objectPath);
    bool GrabHighlight(string objectPath);
    bool ClearHighlight(string objectPath);
    bundle GetNavigableAtPoint(string objectPath, int x, int y, int coordType);

    string DoActionName(string objectPath, string actionName);
    int GetActionCount(string objectPath);
    string GetActionName(string objectPath, int index);
    string GetLocalizedActionName(string objectPath, int index);
    string GetActionDescription(string objectPath, int index);
    string GetActionKeyBinding(string objectPath, int index);

    double GetCurrentValue(string objectPath);
    double GetMaximumValue(string objectPath);
    double GetMinimumValue(string objectPath);
    double GetMinimumIncrement(string objectPath);
    void SetCurrentValue(string objectPath, double value) async;

    bool SelectChild(string objectPath, int childIndex);
    bool DeselectChild(string objectPath, int childIndex);
    bool IsChildSelected(string objectPath, int childIndex);
    int GetSelectedChildCount(string objectPath);
    bundle GetSelectedChild(string objectPath, int index);

    string GetText(string objectPath, int startOffset, int endOffset);
    int GetCharacterCount(string objectPath);
    int GetCursorOffset(string objectPath);
    bool SetCursorOffset(string objectPath, int offset);
    bundle GetTextAtOffset(string objectPath, int offset, int granularity);
    bundle GetRangeOfSelection(string objectPath, int selectionNum);
    bool SetRangeOfSelection(string objectPath, int selectionNum, int start, int end);

    bool CopyText(string objectPath, int startPos, int endPos);
    bool CutText(string objectPath, int startPos, int endPos);
    bool InsertText(string objectPath, int position, string text, int length);
    bool SetTextContents(string objectPath, string newContents);
    bool DeleteText(string objectPath, int startPos, int endPos);

    bundle GetMatches(string objectPath, bundle rule, int sortBy, int count, bool traverse);

    bundle Embed(string objectPath, bundle plug);
    void Unembed(string objectPath, bundle plug) async;
    void SetOffset(string objectPath, int x, int y) async;

    int GetEndIndex(string objectPath);
    int GetStartIndex(string objectPath);
    bundle GetAnchor(string objectPath, int anchorIndex);
    bundle GetAnchorUri(string objectPath, int anchorIndex);
    bool IsValid(string objectPath);

    int GetLinkCount(string objectPath);
    bundle GetLink(string objectPath, int linkIndex);
    int GetLinkIndex(string objectPath, int characterOffset);

    bundle GetItems();

    string GetToolkitName(string objectPath);
    string GetVersion(string objectPath);

    void OnPropertyChanged(string objectPath, string interfaceName, string property, int detail1, int detail2, bundle data, bundle sender) delegate;
    void OnStateChanged(string objectPath, string state, int detail1, int detail2) delegate;
    void OnBoundsChanged(string objectPath, int x, int y, int w, int h) delegate;
    void OnWindowEvent(string objectPath, string event, int detail1) delegate;

    bool GetIsEnabled();
    bool GetScreenReaderEnabled();
    void OnIsEnabledChanged(bool enabled) delegate;
    void OnScreenReaderEnabledChanged(bool enabled) delegate;

    array<bundle> GetRegisteredEvents();
    void OnEventListenerRegistered() delegate;
    void OnEventListenerDeregistered() delegate;

    bool NotifyListenersSync(int keyType, int keyCode, int timeStamp, string keyName, bool isText);

    bundle ReadCommand(string text, bool discardable);
    void PauseResume(bool pause) async;
    void StopReading(bool alsoNonDiscardable) async;
    void OnReadingStateChanged(int readingId, string state) delegate;

    int RegisterPropertyChanged(OnPropertyChanged cb);
    int RegisterStateChanged(OnStateChanged cb);
    int RegisterBoundsChanged(OnBoundsChanged cb);
    int RegisterWindowEvent(OnWindowEvent cb);
    int RegisterIsEnabledChanged(OnIsEnabledChanged cb);
    int RegisterScreenReaderEnabledChanged(OnScreenReaderEnabledChanged cb);
    int RegisterEventListenerRegistered(OnEventListenerRegistered cb);
    int RegisterEventListenerDeregistered(OnEventListenerDeregistered cb);
    int RegisterReadingStateChanged(OnReadingStateChanged cb);
}
